* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
  grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';

  section {
    grid-area: main;
  }
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: rgb(247, 246, 241);

  > div {
    grid-column-start: 2;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);

    a {
      place-self: center;
      color: #000;
    }
  }
}

section {
  display: grid;
  grid-template: 50px 20px 1fr / 1fr 1fr 1fr;
  // justify-items: center;
  grid-auto-flow: column;
  grid-auto-rows: max-content;
  > * {
    grid-column-start: 2;
  }
}

.header {
  place-self: center;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: rgb(247, 246, 241);
  display: grid;
  grid-auto-flow: column;

  > p {
    place-self: center;
  }
}

form {
  display: grid;
  grid-auto-rows: max-content;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;

  button {
    height: 30px;
  }
}

.sideBySideButtons {
  display: grid;
  grid-auto-flow: column;
}

.centerText {
  text-align: center;
}

.inline {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
}
