* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}
body section {
  grid-area: main;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: #f7f6f1;
}
header > div {
  grid-column-start: 2;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
}
header > div a {
  place-self: center;
  color: #000;
}

section {
  display: grid;
  grid-template: 50px 20px 1fr/1fr 1fr 1fr;
  grid-auto-flow: column;
  grid-auto-rows: max-content;
}
section > * {
  grid-column-start: 2;
}

.header {
  place-self: center;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: #f7f6f1;
  display: grid;
  grid-auto-flow: column;
}
footer > p {
  place-self: center;
}

form {
  display: grid;
  grid-auto-rows: max-content;
  align-items: center;
  width: 100%;
  font-size: 1.5rem;
}
form button {
  height: 30px;
}

.sideBySideButtons {
  display: grid;
  grid-auto-flow: column;
}

.centerText {
  text-align: center;
}

.inline {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
}

/*# sourceMappingURL=style.css.map */
